REACT_APP_API_KEY = AIzaSyAVeMW41MSGly1D1QN4fEtT_f_p8TDtElc
REACT_APP_AUTH_DOMAIN = instagram-clone-3f79a.firebaseapp.com
REACT_APP_PROJECT_ID = instagram-clone-3f79a
REACT_APP_STORAGE_BUCKET = instagram-clone-3f79a.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 288432306608
REACT_APP_APP_ID = 1:288432306608:web:a9443918fceede3df5be75
